<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Welcome From MGM Resorts</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0102-0103, U + 0110-0111, U + 1EA0-1EF9, U + 20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2') format('woff2');
            unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2') format('woff2');
            unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2') format('woff2');
            unicode-range: U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2') format('woff2');
            unicode-range: U + 1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2') format('woff2');
            unicode-range: U + 0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2') format('woff2');
            unicode-range: U + 0102-0103, U + 0110-0111, U + 1EA0-1EF9, U + 20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2') format('woff2');
            unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
            unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0400-045F, U + 0490-0491, U + 04B0-04B1, U + 2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0102-0103, U + 0110-0111, U + 1EA0-1EF9, U + 20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2') format('woff2');
            unicode-range: U + 0100-024F, U + 0259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2') format('woff2');
            unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
        }
    </style>
    <style type="text/css">
        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media (min-width: 630px) {
            .two-column-container {
                max-width: 100% !important
            }

            .two-column.box-container-btn .column {
                max-width: 47.4% !important;
            }

            .two-column.cfm .column.cfm-content {
                max-width: 90% !important
            }

            .two-column.cfm .column.cfm-figure {
                max-width: 10% !important
            }
        }

        @media (max-width: 629px) {
            .calendar td {
                font-size: 16px !important
            }

            .calendar-list .column {
                width: 100% !important;
            }

            .calendar-list td.last {
                display: inline !important;
            }

            .box-container {
                padding: 18px 20px !important
            }

            .two-column-container,
            .three-column-container {
                max-width: 280px !important
            }

            .two-column.room-variable .column {
                max-width: 150px !important
            }

            .two-column .cfm-content,
            .two-column .cfm-figure {
                width: 100% !important
            }

            .two-column .cfm-content td,
            .two-column .cfm-figure td {
                text-align: center !important
            }

            .two-column .tier-level-aside,
            .two-column .tier-level-content,
            .two-column .tier-footer-aside,
            .two-column .tier-footer-content {
                width: 100% !important;
            }

            .two-column .tier-level-aside {
                text-align: left !important
            }

            .box-container-btn .column {
                width: 100% !important
            }

            .three-column .column {
                max-width: 100% !important
            }

            .column-spacer {
                display: block !important
            }

            .btn-center-sml table {
                text-align: center !important;
                margin-right: auto !important;
                margin-left: auto !important
            }

            .m-hide-br,
            .m-hide {
                display: none !important;
            }

            .m-show {
                display: block !important;
            }

            .m-c-t {
                text-align: center !important;
            }

            .m-l-t {
                text-align: left !important;
            }

            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" class="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-spacing: 0; table-layout: fixed; margin: 0 auto;" valign="top" width="100%">
                        <tbody>
                            <tr js-cc="">
                                <td class="padding c-bg-light-gray"
                                    style="border-collapse: collapse; background-color: #f9f9f9; padding-left: 16px !important; padding-right: 16px !important;">
                                    <div class="webkit" style="max-width: 600px; margin: 0 auto;">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center" role="presentation"><tr><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                                            role="presentation"
                                            style="border-spacing: 0; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;"
                                            valign="top" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="c-mute p-b-1 p-t-1 f-atom"
                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-top: 8px; padding-bottom: 8px; font-family: Roboto, Google Sans, Arial, sans-serif;"
                                                        valign="middle">Secure seats at incredible shows and dining
                                                        experiences!</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding c-bg-bright p-t-1 p-b-4"
                                    style="border-collapse: collapse; background-color: #ffffff; padding-top: 8px; padding-bottom: 32px; padding-left: 16px !important; padding-right: 16px !important;">
                                    <div class="webkit" style="max-width: 600px; margin: 0 auto;">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center" role="presentation"><tr><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                                            role="presentation"
                                            style="border-spacing: 0; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;"
                                            valign="top" width="100%">
                                            <tbody>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-3 p-b-3"
                                                        style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px;"
                                                        valign="top" width="100%"><a
                                                            href="https://www.mirage.com/en.html"
                                                            style="display: inline-block; color: #111111; text-decoration: none;"
                                                            target="_blank" title="The Mirage"><img align="middle"
                                                                alt="" border="0"
                                                                src="http://mgm-mkt-stage1-res.adobe-campaign.com/res/mgm_mkt_stage1/b59e00bc686f0ec314adbe93ac368456a1e3f492b51aed093fd827c0fe7eb5b1.png"
                                                                style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                                width="200" /></a></td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-2 p-b-2"
                                                        style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;"
                                                        valign="top"><img alt="Alt text here" border="0" class="d-block"
                                                            src="https://static.mgmresorts.com/content/dam/email/global/placeholder/ds-600-340.png"
                                                            style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block !important;"
                                                            width="600" /></td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td class="p-t-2"
                                                        style="border-collapse: collapse; padding-top: 16px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        class="f-w-light c-dark p-b-1 wb f-1"
                                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; line-height: 38px; color: #111111; padding-bottom: 8px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; font-size: 33px;">
                                                                        Your Trip Itinerary and Recommendations</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        class="p-t-1 p-b-1 f-w-light c-cold f-lead wb"
                                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; line-height: 28px; color: #444444; padding-top: 8px; padding-bottom: 8px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300;">
                                                                        Let's make sure you have mouth-watering meals,
                                                                        exciting shows, and other unforgettable
                                                                        experiences every day! Take a look at the
                                                                        proposed itinerary we made for you below (which
                                                                        includes reservations and show tickets you've
                                                                        already booked). <br /><em
                                                                            style="caret-color: #707070; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans', Ubuntu, 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 14px; text-align: left;">Note:
                                                                            Any <strong>spa or pool
                                                                                reservations</strong> you might have
                                                                            <strong>will not be shown below</strong>, so
                                                                            don't worry if you don't see them!</em></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td class="p-t-0 p-b-4 raw"
                                                        style="border-collapse: collapse; padding-bottom: 32px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="p-t-2 p-b-2"
                                                        style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;"
                                                        valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="two-column-container" role="presentation"
                                                            style="border-spacing: 0; margin: 0 auto; table-layout: auto; width: 100%; max-width: 600px;"
                                                            valign="top" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        class="p-t-2 f-4 c-dark f-w-light p-b-2"
                                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; line-height: 28px; color: #111111; padding-top: 16px; padding-bottom: 16px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300;">
                                                                        September 2019</td>
                                                                </tr>
                                                                <!-- Block 1 -->
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #cccccc;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;"
                                                                                                            data-nl-format="datetime">
                                                                                                            1</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            3 PM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Early Check-in">Check
                                                                                                                in </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #eeeeee;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            6 PM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 21px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Get Reservation">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Dinner
                                                                                                                    reservation
                                                                                                                    at
                                                                                                                    Spago</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- Block 2 -->
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #cccccc;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                            2</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            9 AM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Early Check-in">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Breakfast
                                                                                                                    reservation
                                                                                                                    at
                                                                                                                    Buffet</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #eeeeee;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            1 PM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Get Reservation">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Lunch
                                                                                                                    reservation
                                                                                                                    at
                                                                                                                    Sadelle's</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #eeeeee;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            8:30 PM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Get Reservation">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Bruno
                                                                                                                    Mars
                                                                                                                    at
                                                                                                                    Park
                                                                                                                    MGM</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- Block 3 -->
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #cccccc;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                            3</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            9 AM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Early Check-in">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Breakfast
                                                                                                                    reservation
                                                                                                                    at
                                                                                                                    Buffet</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #eeeeee;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            1 PM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Get Reservation">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Lunch
                                                                                                                    reservation
                                                                                                                    at
                                                                                                                    Sadelle's</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #eeeeee;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            8:30 PM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Get Reservation">
                                                                                                                <em class="c-mute"
                                                                                                                    style="color: #969696;">Suggested:
                                                                                                                    Bruno
                                                                                                                    Mars
                                                                                                                    at
                                                                                                                    Park
                                                                                                                    MGM</em>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 1%; white-space: nowrap; font-size: 0;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                valign="top"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="rBtn"
                                                                                                            style="border-collapse: collapse; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                                valign="middle">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            class="btn-container btn-container-small"
                                                                                                                            style="border-collapse: collapse; padding: 8px 20px; font-size: 14px; border: 1px solid #0da987; background-color: #0da987; border-radius: 2px;"
                                                                                                                            valign="middle">
                                                                                                                            <a class="noline btn-txt-link f-w-normal"
                                                                                                                                href="#"
                                                                                                                                style="font-size: 14px; -webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #ffffff; background-color: #0da987; display: block; white-space: nowrap;"
                                                                                                                                target="_blank"
                                                                                                                                title="Get Reservation">
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->GET
                                                                                                                                RESERVATION
                                                                                                                                <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <!-- Block 4 -->
                                                                <tr>
                                                                    <td class="p-t-2 p-b-1"
                                                                        style="padding-bottom: 8px; padding-top: 8px; border-collapse: collapse; text-align: center; font-size: 0; border-top: 1px solid #cccccc;">
                                                                        <div class="column column-pod a-top"
                                                                            style="vertical-align: top;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="calendar-list"
                                                                                role="presentation"
                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; width: 32px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            class="f-lead f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 20px; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; color: #0da987; line-height: 22px; padding-top: 18px; padding-bottom: 14px;">
                                                                                                            4</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse; width: 62px;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr class="caDesc">
                                                                                                        <td align="left"
                                                                                                            class="f-body-small c-medium f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 15px; line-height: 20px; color: #595959; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 20px; padding-bottom: 0px;">
                                                                                                            11 AM</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="last"
                                                                                            style="border-collapse: collapse;"
                                                                                            valign="middle">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                role="presentation"
                                                                                                style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr align="left">
                                                                                                        <td align="left"
                                                                                                            class="c-dark f-5 f-w-light"
                                                                                                            style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; color: #111111; font-family: Roboto, Google Sans, Arial, sans-serif; font-weight: 300; padding-top: 8px; padding-bottom: 4px;">
                                                                                                            <a class="c-dark f-5 f-w-light"
                                                                                                                href="#"
                                                                                                                style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 17px; line-height: 24px; text-decoration: none; font-family: Roboto, Google Sans, Arial, sans-serif; color: #111111; font-weight: 300;"
                                                                                                                title="Early Check-in">Check-out
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td colspan="3"
                                                                                            style="border-collapse: collapse; font-size: 0; height: 4px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ftr padding c-bg-light-gray p-t-2"
                                    style="border-collapse: collapse; background-color: #f9f9f9; padding-top: 16px; padding-left: 16px !important; padding-right: 16px !important;">
                                    <div class="webkit" style="max-width: 600px; margin: 0 auto;">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center" role="presentation"><tr><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                                            role="presentation"
                                            style="border-spacing: 0; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;"
                                            valign="top" width="100%">
                                            <tbody>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-1 p-b-1"
                                                        style="border-collapse: collapse; padding-top: 8px; padding-bottom: 8px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse;" valign="top">
                                                                        <a class="p-l-r-1 social-avatar"
                                                                            href="https://www.facebook.com/TheMirage"
                                                                            style="display: inline-block; padding-left: 8px; padding-right: 8px; color: #111111; text-decoration: none;"
                                                                            target="_blank" title="facebook"><img
                                                                                alt="facebook" border="0" height="40"
                                                                                src="https://static.mgmresorts.com/content/dam/email/superformula_global_images/facebook_dark_bright.png"
                                                                                style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                                                width="40" /></a> <a
                                                                            class="p-l-r-1 social-avatar"
                                                                            href="https://twitter.com/themiragelv"
                                                                            style="display: inline-block; padding-left: 8px; padding-right: 8px; color: #111111; text-decoration: none;"
                                                                            target="_blank" title="twitter"><img
                                                                                alt="twitter" border="0" height="40"
                                                                                src="https://static.mgmresorts.com/content/dam/email/superformula_global_images/twitter_dark_bright.png"
                                                                                style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                                                width="40" /></a> <a
                                                                            class="p-l-r-1 social-avatar"
                                                                            href="http://instagram.com/themiragelv"
                                                                            style="display: inline-block; padding-left: 8px; padding-right: 8px; color: #111111; text-decoration: none;"
                                                                            target="_blank" title="instagram"><img
                                                                                alt="instagram" border="0" height="40"
                                                                                src="https://static.mgmresorts.com/content/dam/email/superformula_global_images/instagram_dark_bright.png"
                                                                                style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                                                width="40" /></a> <a
                                                                            class="p-l-r-1 social-avatar"
                                                                            href="https://www.youtube.com/themirage"
                                                                            style="display: inline-block; padding-left: 8px; padding-right: 8px; color: #111111; text-decoration: none;"
                                                                            target="_blank" title="youtube"><img
                                                                                alt="youtube" border="0" height="40"
                                                                                src="https://static.mgmresorts.com/content/dam/email/superformula_global_images/youtube_dark_bright.png"
                                                                                style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                                                width="40" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="c-separator" js-cc="">
                                                    <td align="center" class="p-b-3 p-t-3"
                                                        style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; background: none; border-top: solid 1px #E6E6E6; width: 100%; height: 1px; font-size: 1px; line-height: 1px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-1 p-b-1 f-atom c-dark"
                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #111111; padding-top: 8px; padding-bottom: 8px; font-family: Roboto, Google Sans, Arial, sans-serif;">
                                                        This email is intended for <%=context.profile.firstName%>
                                                        <%=context.profile.lastName%>, M life<small> <sup
                                                                style="line-height: 0;"></sup> </small> Rewards Account
                                                        <%=context.profile.cusMlifeId%> and is nontransferable.</td>
                                                </tr>
                                                <tr class="c-separator" js-cc="">
                                                    <td align="center" class="p-b-3 p-t-3"
                                                        style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; background: none; border-top: solid 1px #E6E6E6; width: 100%; height: 1px; font-size: 1px; line-height: 1px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-1 f-atom c-mute f-w-normal"
                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; font-weight: 400; color: #969696; padding-top: 8px; font-family: Roboto, Google Sans, Arial, sans-serif; padding-bottom: 12px;">
                                                        MGM Resorts International offers GameSense information to its
                                                        patrons to encourage responsible gaming at <a
                                                            class="c-mute underline"
                                                            href="https://www.mgmresorts.com/en/gamesense.html"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="GameSense Information">mgmresorts.com/gamesense</a>
                                                        (in MA at <a class="c-mute underline"
                                                            href="https://gamesensema.com/"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank" title="GamesenseMA">gamesensema.com</a>). If
                                                        you or someone you know has a gambling problem or concerns with
                                                        gambling responsibly, please call the 24-hour Problem Gambler's
                                                        Helpline at <a class="c-mute underline" href="tel:+18005224700"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Call Gambler's Hotline">1.800.522.4700</a>, or call
                                                        <a class="c-mute underline" href="tel:+18004262537"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Call Gambler's Hotline New Jersey and Maryland">1.800.GAMBLER</a>
                                                        (in New Jersey and Maryland), <a class="c-mute underline"
                                                            href="tel:+18004261234"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Call Gambler's Hotline Massachusetts">1.800.426.1234</a>
                                                        (in Massachusetts), <a class="c-mute underline"
                                                            href="tel:+18002707117"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Call Gambler's Hotline Michigan">1.800.270.7117</a>
                                                        (in Michigan), <a class="c-mute underline"
                                                            href="tel:+18778467369"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Call Gambler's Hotline New York">1.877.8HopeNY</a>
                                                        (in New York), or <a class="c-mute underline"
                                                            href="tel:+18005899966"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Call Gambler's Hotline Ohio">1.800.589.9966</a> (in
                                                        Ohio). Or visit <a class="c-mute underline"
                                                            href="http://mdgamblinghelp.org"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Gambling Online Help">mdgamblinghelp.org</a> (in MD),
                                                        <a class="c-mute underline"
                                                            href="https://masscompulsivegambling.org/"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Gambling Online Help MA">masscompulsivegambling.org</a>
                                                        (in MA), or <a class="c-mute underline"
                                                            href="https://www.org.ohio.gov/"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank"
                                                            title="Gambling Online Help Ohio">org.ohio.gov</a> (in Ohio)
                                                        for help. Please play responsibly. If you bet more than you can
                                                        afford to lose, you've got a problem.</td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td class="p-t-1 p-b-1"
                                                        style="border-collapse: collapse; padding-top: 8px; padding-bottom: 8px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-spacing: 0; margin: 0 auto; table-layout: auto;"
                                                            valign="top" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; background: none; border-top: solid 1px #E6E6E6; width: 100%; height: 1px; font-size: 1px; line-height: 1px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-1 p-b-1 f-atom c-mute"
                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-top: 8px; padding-bottom: 8px; font-family: Roboto, Google Sans, Arial, sans-serif;">
                                                        2019 MGM Resorts International. All rights reserved. <a
                                                            class="c-mute underline"
                                                            href="https://www.mgmresorts.com/en/privacy-policy.html"
                                                            style="display: inline-block; text-decoration: underline; color: #969696;"
                                                            target="_blank" title="Privacy Policy">Privacy Policy.</a>
                                                    </td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td align="center" class="p-t-1 p-b-m f-atom c-mute underline"
                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-bottom: 4px; padding-top: 8px; text-decoration: underline; font-family: Roboto, Google Sans, Arial, sans-serif;">
                                                        <span class="nl-dce-fragment nl-dce-done"
                                                            contenteditable="false" data-nl-format="datetime"
                                                            data-nl-label="Unsubscribe (mgmFooterUnsubscription)"
                                                            data-nl-name="mgmFooterUnsubscription"
                                                            style="display: inline-block; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; text-decoration: underline; font-family: Roboto, Google Sans, Arial, sans-serif; color: #969696;">Unsubscribe</span>
                                                    </td>
                                                </tr>
                                                <tr js-cc="">
                                                    <td align="center" class="f-atom c-mute p-b-1"
                                                        style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-bottom: 8px; font-family: Roboto, Google Sans, Arial, sans-serif;">
                                                        The Mirage Las Vegas<br />3400 S Las Vegas Blvd<br />Las Vegas,
                                                        NV 89109</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>